<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.JustusFluegel.igplaner.Dienste">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/igpbackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/Err_Container"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/info"
                android:orientation="horizontal"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Err_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="B"
                        android:textAlignment="center"
                        android:textColor="@color/textcolorverydark"
                        android:textSize="35sp"
                        tools:ignore="HardcodedText" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Err_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/text_wait_dienste_werden_abgerufen"
                        android:textColor="@color/textcolorverydark"
                        android:textSize="15sp"
                        android:textStyle="bold|italic" />
                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

        <include
            android:id="@+id/id"
            layout="@layout/menu" />


    </FrameLayout>
</android.support.constraint.ConstraintLayout>
